version: '3'
services:
  models_api:
    image: public.ecr.aws/f6x6m5o1/bdtproject:models_api
    container_name: models_api_container
    # ports: 
    #   - "8501:8501"
  api:
    image: public.ecr.aws/f6x6m5o1/bdtproject:api
    container_name: api
    # ports: 
    #   - "5002:5000"
  webpage:
    image: public.ecr.aws/f6x6m5o1/bdtproject:app
    container_name: app
    env_file:
      - app/.env
    # ports:
    #   - "5003:5000"
  
  redis:
    image: public.ecr.aws/f6x6m5o1/bdtproject:redis
    container_name: redis-container
    # ports:
    #   - "6379:6379"