version: '3'
services:
  models_api:
    image: 818949923371.dkr.ecr.eu-west-2.amazonaws.com/pstrentino:models_api
    container_name: models_api_container
    ports: 
      - "8501:8501"
  api:
    image: 818949923371.dkr.ecr.eu-west-2.amazonaws.com/pstrentino:api
    container_name: api
    ports: 
      - "5002:5000"
  webpage:
    image: 818949923371.dkr.ecr.eu-west-2.amazonaws.com/pstrentino:app
    container_name: app
    env_file:
      - app/.env
    ports:
      - "5003:5000"
  
  redis:
    image: public.ecr.aws/peakon/redis:latest
    container_name: redis-container
    ports:
      - "6379:6379"